@import url('../styles/index.less');

header {
  text-align: center;
  margin-top: 5.75rem;

  h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.5rem;
    margin: 0;
    margin-bottom: 1.5rem;
    letter-spacing: -0.05rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.7rem;
    font-weight: 500;
    margin: 0;
    margin-bottom: 3rem;
  }
}

aside {
  font-size: 1rem;
  background-color: @blue;
  text-align: center;
  padding: 1.5rem 2.5rem;
  font-weight: 400;
  border-radius: 12px;
  box-shadow: 1px 10px 0px 0px hsla(249, 10%, 26%, 0.3);
  margin-bottom: 2rem;

  strong {
    font-weight: 600;
  }
}
