@import url('../styles/index.less');

form {
  color: @dark-blue;
  background-color: @white;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 1px 10px 0px 0px hsla(249, 10%, 26%, 0.3);
  margin-bottom: 3rem;

  p {
    font-size: 0.65rem;
    font-weight: 500;
    color: @grayish-blue;
    text-align: center;
    margin: 0;
    padding: 0 1.5rem;
  }

  a {
    color: @red;
    font-weight: 800;
    text-decoration: none;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .input-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      flex: 1;

      & > img {
        position: absolute;
        z-index: 1;
        padding-right: 1.5em;
        transition: all 0.3s ease-in-out;
      }
    }
  }
}

input {
  color: @dark-blue;
  font-family: Poppins, sans-serif;
  padding: 1rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 700;
  border: 0.5px solid @grayish-blue;
  border-radius: 4px;
  background-color: transparent;
  flex: 1;
  transition: all 0.3s ease-in-out;

  &::placeholder {
    color: @grayish-blue;
  }

  &:focus-visible {
    border: 0.5px solid @grayish-blue;
  }

  &.error {
    border: 2px solid @red;
    color: @red;
  }
}

span {
  color: @red;
  font-size: 0.65rem;
  font-weight: 500;
  text-align: right;
  font-style: italic;
}

button {
  background-color: @green;
  color: @white;
  font-family: Poppins, sans-serif;
  font-size: 1em;
  text-transform: uppercase;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  box-shadow: 0px -5px 0px 0px hsla(249, 10%, 26%, 0.151) inset;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:hover {
    filter: contrast(1.3);
    transition: all 0.2s ease-in-out;
  }
}
